---
title: 身体和灵魂总有一个在路上
noDate: true
type: "photos"
comments: false
---
<link rel="stylesheet" href="./ins.css">
<link rel="stylesheet" href="./photoswipe.css">
<link rel="stylesheet" href="./default-skin/default-skin.css">
<div class="photos-btn-wrap">
	<a class="photos-btn" href="/photos">时间轴</a>
	<a class="photos-btn active" href="/photos/videos.html">锚点</a>
</div>

<center><h1>xxxx</h1></center>
<hr/>
<center>
<div class="video-container">
<iframe src="xxxx" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>
</center>
<hr/>
