---
title: 身体和灵魂总有一个在路上
noDate: true
type: "photos"
comments: false
---
<link rel="stylesheet" href="./ins.css">
<link rel="stylesheet" href="./photoswipe.css">
<link rel="stylesheet" href="./default-skin/default-skin.css">
<div class="photos-btn-wrap">
	<a class="photos-btn" href="/photos">时间轴</a>
	<a class="photos-btn active" href="/photos/videos.html">锚点</a>
</div>

<center><h1>我家的小开心</h1></center>
<hr/>
<center>
<div class="video-container">
<iframe src="//player.bilibili.com/player.html?aid=46258470&cid=81047519&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>
</center>
<hr/>

<center><h1>五分钟超强高效复合运动</h1></center>
<hr/>
<center>
<div class="video-container">
<iframe src="//player.bilibili.com/player.html?aid=39230858&cid=68941725&page=1" height=498 width=510 frameborder=0 allowfullscreen > </iframe>
</div>
</center>
<hr/>


<center><h1>机器学习实战项目</h1></center>
<hr/>
<center>
<div class="video-container">
<iframe src="//player.bilibili.com/player.html?aid=33599042&cid=58813035&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>
</center>
<hr/>




